<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Teste</title>


    <link href="./assets/css/style.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/ef99a196d2.js" crossorigin="anonymous"></script>

    <style>

        html, body{
            margin: auto;
        }
        .whats {
            display: block;
            float:left;
            background-color: yellow;
            margin: 0;
            padding: 0;
            height: 60px;
            width: 60px;
            animation: anim 8s normal forwards linear;
                    }

        i {
            font-size: 500%;


        }

        @keyframes anim {
            0% {
                opacity: 0;
            }

            49%{
                opacity: 0;
            }
            50% {
                opacity: 1;
            }

            100% {
                opacity: 1;
            }
        }
    </style>

</head>

<body>
    <div class="whats">
        <i class="fa-brands fa-whatsapp"></i>
    </div>
</body>

</html>